                    Time	isStop	isStem	   Overall	          	 Attempted	          	                     Test	Approach                 
Sat Dec 10 18:23:12 2016	 False	 False	  0.440800	(1102/1679)	  0.656343	(1102/1679)	    cbtest_NE_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:23:12 2016	 False	 False	  0.329600	(824/2293)	  0.359355	(824/2293)	    cbtest_NE_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:23:12 2016	 False	 False	  0.536400	(1341/2356)	  0.569185	(1341/2356)	    cbtest_NE_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:23:13 2016	 False	 False	  0.172400	(431/2465)	  0.174848	(431/2465)	    cbtest_NE_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:23:13 2016	 False	 False	  0.056800	(142/1426)	  0.099579	(142/1426)	    cbtest_NE_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:23:13 2016	 False	 False	  0.181600	(454/2466)	  0.184104	(454/2466)	    cbtest_NE_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:23:13 2016	 False	 False	  0.116800	(292/1591)	  0.183532	(292/1591)	    cbtest_NE_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:23:13 2016	 False	 False	  0.049600	 (124/645)	  0.192248	 (124/645)	    cbtest_NE_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:23:13 2016	 False	 False	  0.134800	(337/1593)	  0.211551	(337/1593)	    cbtest_NE_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:23:13 2016	 False	 False	  0.160400	(401/2497)	  0.160593	(401/2497)	    cbtest_NE_test_2500ex	TrigramWP MA             
Sat Dec 10 18:23:13 2016	 False	 False	  0.189200	(473/2500)	  0.189200	(473/2500)	    cbtest_NE_test_2500ex	TrigramWP MM             
Sat Dec 10 18:23:13 2016	 False	 False	  0.190400	(476/2500)	  0.190400	(476/2500)	    cbtest_NE_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:23:13 2016	 False	 False	  0.145600	(364/2500)	  0.145600	(364/2500)	    cbtest_NE_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:23:13 2016	 False	 False	  0.061600	(154/2459)	  0.062627	(154/2459)	    cbtest_NE_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:23:13 2016	 False	 False	  0.141600	(354/2500)	  0.141600	(354/2500)	    cbtest_NE_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:23:13 2016	 False	 False	  0.144800	(362/2425)	  0.149278	(362/2425)	    cbtest_NE_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:23:13 2016	 False	 False	  0.074400	(186/1923)	  0.096724	(186/1923)	    cbtest_NE_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:23:13 2016	 False	 False	  0.161200	(403/2425)	  0.166186	(403/2425)	    cbtest_NE_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:23:14 2016	 False	 False	  0.382800	(957/2500)	  0.382800	(957/2500)	    cbtest_NE_test_2500ex	All Approaches           

Sat Dec 10 18:23:14 2016	 False	 False	  0.343600	(859/1600)	  0.536875	(859/1600)	     cbtest_V_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:23:14 2016	 False	 False	  0.662000	(1655/2473)	  0.669228	(1655/2473)	     cbtest_V_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:23:14 2016	 False	 False	  0.632400	(1581/2482)	  0.636986	(1581/2482)	     cbtest_V_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:23:14 2016	 False	 False	  0.126400	(316/2489)	  0.126959	(316/2489)	     cbtest_V_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:23:14 2016	 False	 False	  0.361600	(904/2297)	  0.393557	(904/2297)	     cbtest_V_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:23:14 2016	 False	 False	  0.362000	(905/2490)	  0.363454	(905/2490)	     cbtest_V_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:23:14 2016	 False	 False	  0.105200	(263/1875)	  0.140267	(263/1875)	     cbtest_V_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:23:14 2016	 False	 False	  0.274400	(686/1332)	  0.515015	(686/1332)	     cbtest_V_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:23:14 2016	 False	 False	  0.299600	(749/1890)	  0.396296	(749/1890)	     cbtest_V_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:23:14 2016	 False	 False	  0.486400	(1216/2500)	  0.486400	(1216/2500)	     cbtest_V_test_2500ex	TrigramWP MA             
Sat Dec 10 18:23:14 2016	 False	 False	  0.535600	(1339/2500)	  0.535600	(1339/2500)	     cbtest_V_test_2500ex	TrigramWP MM             
Sat Dec 10 18:23:14 2016	 False	 False	  0.530400	(1326/2500)	  0.530400	(1326/2500)	     cbtest_V_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:23:15 2016	 False	 False	  0.125200	(313/2500)	  0.125200	(313/2500)	     cbtest_V_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:23:15 2016	 False	 False	  0.540800	(1352/2500)	  0.540800	(1352/2500)	     cbtest_V_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:23:15 2016	 False	 False	  0.481600	(1204/2500)	  0.481600	(1204/2500)	     cbtest_V_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:23:15 2016	 False	 False	  0.138800	(347/2424)	  0.143152	(347/2424)	     cbtest_V_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:23:15 2016	 False	 False	  0.626000	(1565/2390)	  0.654812	(1565/2390)	     cbtest_V_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:23:15 2016	 False	 False	  0.566800	(1417/2424)	  0.584571	(1417/2424)	     cbtest_V_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:23:15 2016	 False	 False	  0.555200	(1388/2500)	  0.555200	(1388/2500)	     cbtest_V_test_2500ex	All Approaches           

Sat Dec 10 18:23:15 2016	 False	 False	  0.407600	(1019/1866)	  0.546088	(1019/1866)	    cbtest_CN_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:23:15 2016	 False	 False	  0.450400	(1126/2451)	  0.459404	(1126/2451)	    cbtest_CN_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:23:15 2016	 False	 False	  0.570000	(1425/2468)	  0.577391	(1425/2468)	    cbtest_CN_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:23:15 2016	 False	 False	  0.142800	(357/2477)	  0.144126	(357/2477)	    cbtest_CN_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:23:15 2016	 False	 False	  0.336000	(840/2318)	  0.362381	(840/2318)	    cbtest_CN_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:23:15 2016	 False	 False	  0.353200	(883/2477)	  0.356480	(883/2477)	    cbtest_CN_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:23:15 2016	 False	 False	  0.130800	(327/2023)	  0.161641	(327/2023)	    cbtest_CN_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:23:15 2016	 False	 False	  0.320800	(802/1651)	  0.485766	(802/1651)	    cbtest_CN_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:23:15 2016	 False	 False	  0.344400	(861/2025)	  0.425185	(861/2025)	    cbtest_CN_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:23:15 2016	 False	 False	  0.383200	(958/2500)	  0.383200	(958/2500)	    cbtest_CN_test_2500ex	TrigramWP MA             
Sat Dec 10 18:23:15 2016	 False	 False	  0.472800	(1182/2500)	  0.472800	(1182/2500)	    cbtest_CN_test_2500ex	TrigramWP MM             
Sat Dec 10 18:23:15 2016	 False	 False	  0.466000	(1165/2500)	  0.466000	(1165/2500)	    cbtest_CN_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:23:16 2016	 False	 False	  0.137200	(343/2500)	  0.137200	(343/2500)	    cbtest_CN_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:23:16 2016	 False	 False	  0.256000	(640/2500)	  0.256000	(640/2500)	    cbtest_CN_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:23:16 2016	 False	 False	  0.281200	(703/2500)	  0.281200	(703/2500)	    cbtest_CN_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:23:16 2016	 False	 False	  0.138400	(346/2470)	  0.140081	(346/2470)	    cbtest_CN_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:23:16 2016	 False	 False	  0.392000	(980/2386)	  0.410729	(980/2386)	    cbtest_CN_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:23:16 2016	 False	 False	  0.402000	(1005/2470)	  0.406883	(1005/2470)	    cbtest_CN_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:23:16 2016	 False	 False	  0.492400	(1231/2500)	  0.492400	(1231/2500)	    cbtest_CN_test_2500ex	All Approaches           

Sat Dec 10 18:23:16 2016	 False	 False	  0.208000	(520/1407)	  0.369581	(520/1407)	     cbtest_P_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:23:16 2016	 False	 False	  0.650000	(1625/2498)	  0.650520	(1625/2498)	     cbtest_P_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:23:16 2016	 False	 False	  0.637600	(1594/2498)	  0.638110	(1594/2498)	     cbtest_P_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:23:16 2016	 False	 False	  0.119600	(299/2480)	  0.120565	(299/2480)	     cbtest_P_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:23:16 2016	 False	 False	  0.359200	(898/2430)	  0.369547	(898/2430)	     cbtest_P_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:23:16 2016	 False	 False	  0.338800	(847/2481)	  0.341395	(847/2481)	     cbtest_P_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:23:16 2016	 False	 False	  0.066000	(165/1532)	  0.107702	(165/1532)	     cbtest_P_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:23:16 2016	 False	 False	  0.206800	(517/1340)	  0.385821	(517/1340)	     cbtest_P_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:23:16 2016	 False	 False	  0.210400	(526/1532)	  0.343342	(526/1532)	     cbtest_P_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:23:16 2016	 False	 False	  0.446000	(1115/2500)	  0.446000	(1115/2500)	     cbtest_P_test_2500ex	TrigramWP MA             
Sat Dec 10 18:23:16 2016	 False	 False	  0.585200	(1463/2500)	  0.585200	(1463/2500)	     cbtest_P_test_2500ex	TrigramWP MM             
Sat Dec 10 18:23:16 2016	 False	 False	  0.556000	(1390/2500)	  0.556000	(1390/2500)	     cbtest_P_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:23:17 2016	 False	 False	  0.129200	(323/2500)	  0.129200	(323/2500)	     cbtest_P_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:23:17 2016	 False	 False	  0.468000	(1170/2500)	  0.468000	(1170/2500)	     cbtest_P_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:23:17 2016	 False	 False	  0.416800	(1042/2500)	  0.416800	(1042/2500)	     cbtest_P_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:23:17 2016	 False	 False	  0.172800	(432/2488)	  0.173633	(432/2488)	     cbtest_P_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:23:17 2016	 False	 False	  0.643200	(1608/2487)	  0.646562	(1608/2487)	     cbtest_P_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:23:17 2016	 False	 False	  0.616000	(1540/2488)	  0.618971	(1540/2488)	     cbtest_P_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:23:17 2016	 False	 False	  0.584000	(1460/2500)	  0.584000	(1460/2500)	     cbtest_P_test_2500ex	All Approaches           

Sat Dec 10 18:39:25 2016	 False	  True	  0.322400	(806/1385)	  0.581949	(806/1385)	    cbtest_NE_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:39:25 2016	 False	  True	  0.257600	(644/2284)	  0.281961	(644/2284)	    cbtest_NE_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:39:25 2016	 False	  True	  0.396400	(991/2330)	  0.425322	(991/2330)	    cbtest_NE_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:39:25 2016	 False	  True	  0.172400	(431/2465)	  0.174848	(431/2465)	    cbtest_NE_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:39:25 2016	 False	  True	  0.040000	(100/1115)	  0.089686	(100/1115)	    cbtest_NE_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:39:25 2016	 False	  True	  0.176800	(442/2466)	  0.179238	(442/2466)	    cbtest_NE_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:39:25 2016	 False	  True	  0.109200	(273/1507)	  0.181155	(273/1507)	    cbtest_NE_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:39:25 2016	 False	  True	  0.031600	  (79/476)	  0.165966	  (79/476)	    cbtest_NE_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:39:25 2016	 False	  True	  0.119200	(298/1509)	  0.197482	(298/1509)	    cbtest_NE_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:39:25 2016	 False	  True	  0.136800	(342/2476)	  0.138126	(342/2476)	    cbtest_NE_test_2500ex	TrigramWP MA             
Sat Dec 10 18:39:25 2016	 False	  True	  0.172000	(430/2500)	  0.172000	(430/2500)	    cbtest_NE_test_2500ex	TrigramWP MM             
Sat Dec 10 18:39:25 2016	 False	  True	  0.176000	(440/2500)	  0.176000	(440/2500)	    cbtest_NE_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:39:25 2016	 False	  True	  0.145600	(364/2500)	  0.145600	(364/2500)	    cbtest_NE_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:39:25 2016	 False	  True	  0.052000	(130/2346)	  0.055413	(130/2346)	    cbtest_NE_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:39:25 2016	 False	  True	  0.140400	(351/2500)	  0.140400	(351/2500)	    cbtest_NE_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:39:25 2016	 False	  True	  0.129600	(324/2164)	  0.149723	(324/2164)	    cbtest_NE_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:39:25 2016	 False	  True	  0.054800	(137/1679)	  0.081596	(137/1679)	    cbtest_NE_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:39:25 2016	 False	  True	  0.138800	(347/2164)	  0.160351	(347/2164)	    cbtest_NE_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:39:26 2016	 False	  True	  0.314000	(785/2500)	  0.314000	(785/2500)	    cbtest_NE_test_2500ex	All Approaches           

Sat Dec 10 18:39:26 2016	 False	  True	  0.302400	(756/1328)	  0.569277	(756/1328)	     cbtest_V_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:39:26 2016	 False	  True	  0.583600	(1459/2468)	  0.591167	(1459/2468)	     cbtest_V_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:39:26 2016	 False	  True	  0.568800	(1422/2475)	  0.574545	(1422/2475)	     cbtest_V_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:39:26 2016	 False	  True	  0.126400	(316/2489)	  0.126959	(316/2489)	     cbtest_V_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:39:26 2016	 False	  True	  0.347600	(869/2065)	  0.420823	(869/2065)	     cbtest_V_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:39:26 2016	 False	  True	  0.365200	(913/2490)	  0.366667	(913/2490)	     cbtest_V_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:39:26 2016	 False	  True	  0.100000	(250/1817)	  0.137589	(250/1817)	     cbtest_V_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:39:26 2016	 False	  True	  0.235200	(588/1086)	  0.541436	(588/1086)	     cbtest_V_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:39:26 2016	 False	  True	  0.273600	(684/1830)	  0.373770	(684/1830)	     cbtest_V_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:39:26 2016	 False	  True	  0.478400	(1196/2500)	  0.478400	(1196/2500)	     cbtest_V_test_2500ex	TrigramWP MA             
Sat Dec 10 18:39:26 2016	 False	  True	  0.472400	(1181/2500)	  0.472400	(1181/2500)	     cbtest_V_test_2500ex	TrigramWP MM             
Sat Dec 10 18:39:26 2016	 False	  True	  0.496000	(1240/2500)	  0.496000	(1240/2500)	     cbtest_V_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:39:26 2016	 False	  True	  0.125200	(313/2500)	  0.125200	(313/2500)	     cbtest_V_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:39:26 2016	 False	  True	  0.504400	(1261/2500)	  0.504400	(1261/2500)	     cbtest_V_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:39:26 2016	 False	  True	  0.462400	(1156/2500)	  0.462400	(1156/2500)	     cbtest_V_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:39:27 2016	 False	  True	  0.128400	(321/2328)	  0.137887	(321/2328)	     cbtest_V_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:39:27 2016	 False	  True	  0.518400	(1296/2284)	  0.567426	(1296/2284)	     cbtest_V_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:39:27 2016	 False	  True	  0.480000	(1200/2328)	  0.515464	(1200/2328)	     cbtest_V_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:39:27 2016	 False	  True	  0.521600	(1304/2500)	  0.521600	(1304/2500)	     cbtest_V_test_2500ex	All Approaches           

Sat Dec 10 18:39:27 2016	 False	  True	  0.318800	(797/1649)	  0.483323	(797/1649)	    cbtest_CN_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:39:27 2016	 False	  True	  0.358400	(896/2442)	  0.366912	(896/2442)	    cbtest_CN_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:39:27 2016	 False	  True	  0.449600	(1124/2459)	  0.457096	(1124/2459)	    cbtest_CN_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:39:27 2016	 False	  True	  0.142800	(357/2477)	  0.144126	(357/2477)	    cbtest_CN_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:39:27 2016	 False	  True	  0.276400	(691/2167)	  0.318874	(691/2167)	    cbtest_CN_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:39:27 2016	 False	  True	  0.321600	(804/2477)	  0.324586	(804/2477)	    cbtest_CN_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:39:27 2016	 False	  True	  0.122000	(305/1864)	  0.163627	(305/1864)	    cbtest_CN_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:39:27 2016	 False	  True	  0.222800	(557/1308)	  0.425841	(557/1308)	    cbtest_CN_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:39:27 2016	 False	  True	  0.272800	(682/1866)	  0.365488	(682/1866)	    cbtest_CN_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:39:27 2016	 False	  True	  0.332400	(831/2500)	  0.332400	(831/2500)	    cbtest_CN_test_2500ex	TrigramWP MA             
Sat Dec 10 18:39:27 2016	 False	  True	  0.368800	(922/2500)	  0.368800	(922/2500)	    cbtest_CN_test_2500ex	TrigramWP MM             
Sat Dec 10 18:39:27 2016	 False	  True	  0.382400	(956/2500)	  0.382400	(956/2500)	    cbtest_CN_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:39:27 2016	 False	  True	  0.137200	(343/2500)	  0.137200	(343/2500)	    cbtest_CN_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:39:27 2016	 False	  True	  0.223200	(558/2500)	  0.223200	(558/2500)	    cbtest_CN_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:39:27 2016	 False	  True	  0.253200	(633/2500)	  0.253200	(633/2500)	    cbtest_CN_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:39:27 2016	 False	  True	  0.123600	(309/2325)	  0.132903	(309/2325)	    cbtest_CN_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:39:28 2016	 False	  True	  0.264000	(660/2195)	  0.300683	(660/2195)	    cbtest_CN_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:39:28 2016	 False	  True	  0.292000	(730/2325)	  0.313978	(730/2325)	    cbtest_CN_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:39:28 2016	 False	  True	  0.415200	(1038/2500)	  0.415200	(1038/2500)	    cbtest_CN_test_2500ex	All Approaches           

Sat Dec 10 18:39:28 2016	 False	  True	  0.210800	(527/1432)	  0.368017	(527/1432)	     cbtest_P_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:39:28 2016	 False	  True	  0.647200	(1618/2499)	  0.647459	(1618/2499)	     cbtest_P_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:39:28 2016	 False	  True	  0.626800	(1567/2499)	  0.627051	(1567/2499)	     cbtest_P_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:39:28 2016	 False	  True	  0.119600	(299/2480)	  0.120565	(299/2480)	     cbtest_P_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:39:28 2016	 False	  True	  0.358000	(895/2427)	  0.368768	(895/2427)	     cbtest_P_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:39:28 2016	 False	  True	  0.338000	(845/2481)	  0.340588	(845/2481)	     cbtest_P_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:39:28 2016	 False	  True	  0.056800	(142/1406)	  0.100996	(142/1406)	     cbtest_P_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:39:28 2016	 False	  True	  0.179200	(448/1218)	  0.367816	(448/1218)	     cbtest_P_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:39:28 2016	 False	  True	  0.183200	(458/1408)	  0.325284	(458/1408)	     cbtest_P_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:39:28 2016	 False	  True	  0.433200	(1083/2500)	  0.433200	(1083/2500)	     cbtest_P_test_2500ex	TrigramWP MA             
Sat Dec 10 18:39:28 2016	 False	  True	  0.482400	(1206/2500)	  0.482400	(1206/2500)	     cbtest_P_test_2500ex	TrigramWP MM             
Sat Dec 10 18:39:28 2016	 False	  True	  0.492800	(1232/2500)	  0.492800	(1232/2500)	     cbtest_P_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:39:28 2016	 False	  True	  0.129200	(323/2500)	  0.129200	(323/2500)	     cbtest_P_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:39:28 2016	 False	  True	  0.468000	(1170/2500)	  0.468000	(1170/2500)	     cbtest_P_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:39:28 2016	 False	  True	  0.416800	(1042/2500)	  0.416800	(1042/2500)	     cbtest_P_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:39:28 2016	 False	  True	  0.150000	(375/2306)	  0.162619	(375/2306)	     cbtest_P_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:39:28 2016	 False	  True	  0.536000	(1340/2301)	  0.582355	(1340/2301)	     cbtest_P_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:39:28 2016	 False	  True	  0.507600	(1269/2306)	  0.550304	(1269/2306)	     cbtest_P_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:39:29 2016	 False	  True	  0.550000	(1375/2500)	  0.550000	(1375/2500)	     cbtest_P_test_2500ex	All Approaches           

Sat Dec 10 18:49:00 2016	  True	 False	  0.249200	 (623/783)	  0.795658	 (623/783)	    cbtest_NE_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:49:00 2016	  True	 False	  0.247600	(619/1945)	  0.318252	(619/1945)	    cbtest_NE_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:49:00 2016	  True	 False	  0.390000	(975/2062)	  0.472842	(975/2062)	    cbtest_NE_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:49:00 2016	  True	 False	  0.142800	(357/2300)	  0.155217	(357/2300)	    cbtest_NE_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:49:00 2016	  True	 False	  0.024800	  (62/985)	  0.062944	  (62/985)	    cbtest_NE_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:49:01 2016	  True	 False	  0.137200	(343/2303)	  0.148936	(343/2303)	    cbtest_NE_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:49:01 2016	  True	 False	  0.070400	 (176/853)	  0.206331	 (176/853)	    cbtest_NE_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:49:01 2016	  True	 False	  0.012000	  (30/112)	  0.267857	  (30/112)	    cbtest_NE_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:49:01 2016	  True	 False	  0.076800	 (192/854)	  0.224824	 (192/854)	    cbtest_NE_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:49:01 2016	  True	 False	  0.139200	(348/2496)	  0.139423	(348/2496)	    cbtest_NE_test_2500ex	TrigramWP MA             
Sat Dec 10 18:49:01 2016	  True	 False	  0.136400	(341/2500)	  0.136400	(341/2500)	    cbtest_NE_test_2500ex	TrigramWP MM             
Sat Dec 10 18:49:01 2016	  True	 False	  0.138000	(345/2500)	  0.138000	(345/2500)	    cbtest_NE_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:49:01 2016	  True	 False	  0.106400	(266/2500)	  0.106400	(266/2500)	    cbtest_NE_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:49:01 2016	  True	 False	  0.042000	(105/2440)	  0.043033	(105/2440)	    cbtest_NE_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:49:01 2016	  True	 False	  0.094000	(235/2500)	  0.094000	(235/2500)	    cbtest_NE_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:49:01 2016	  True	 False	  0.133600	(334/2421)	  0.137960	(334/2421)	    cbtest_NE_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:49:01 2016	  True	 False	  0.044400	(111/1512)	  0.073413	(111/1512)	    cbtest_NE_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:49:01 2016	  True	 False	  0.140400	(351/2421)	  0.144981	(351/2421)	    cbtest_NE_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:49:01 2016	  True	 False	  0.298800	(747/2500)	  0.298800	(747/2500)	    cbtest_NE_test_2500ex	All Approaches           

Sat Dec 10 18:49:01 2016	  True	 False	  0.072400	 (181/500)	  0.362000	 (181/500)	     cbtest_V_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:49:02 2016	  True	 False	  0.190800	(477/1938)	  0.246130	(477/1938)	     cbtest_V_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:49:02 2016	  True	 False	  0.207600	(519/2001)	  0.259370	(519/2001)	     cbtest_V_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:49:02 2016	  True	 False	  0.059200	(148/2022)	  0.073195	(148/2022)	     cbtest_V_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:49:02 2016	  True	 False	  0.058800	(147/1336)	  0.110030	(147/1336)	     cbtest_V_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:49:02 2016	  True	 False	  0.076800	(192/2045)	  0.093888	(192/2045)	     cbtest_V_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:49:02 2016	  True	 False	  0.027600	  (69/570)	  0.121053	  (69/570)	     cbtest_V_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:49:02 2016	  True	 False	  0.024800	  (62/231)	  0.268398	  (62/231)	     cbtest_V_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:49:02 2016	  True	 False	  0.038800	  (97/582)	  0.166667	  (97/582)	     cbtest_V_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:49:02 2016	  True	 False	  0.139200	(348/2500)	  0.139200	(348/2500)	     cbtest_V_test_2500ex	TrigramWP MA             
Sat Dec 10 18:49:02 2016	  True	 False	  0.160400	(401/2500)	  0.160400	(401/2500)	     cbtest_V_test_2500ex	TrigramWP MM             
Sat Dec 10 18:49:02 2016	  True	 False	  0.150000	(375/2500)	  0.150000	(375/2500)	     cbtest_V_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:49:02 2016	  True	 False	  0.092800	(232/2500)	  0.092800	(232/2500)	     cbtest_V_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:49:02 2016	  True	 False	  0.156000	(390/2499)	  0.156062	(390/2499)	     cbtest_V_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:49:02 2016	  True	 False	  0.158000	(395/2500)	  0.158000	(395/2500)	     cbtest_V_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:49:02 2016	  True	 False	  0.089200	(223/2407)	  0.092646	(223/2407)	     cbtest_V_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:49:02 2016	  True	 False	  0.158400	(396/1999)	  0.198099	(396/1999)	     cbtest_V_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:49:02 2016	  True	 False	  0.144000	(360/2407)	  0.149564	(360/2407)	     cbtest_V_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:49:03 2016	  True	 False	  0.184800	(462/2500)	  0.184800	(462/2500)	     cbtest_V_test_2500ex	All Approaches           

Sat Dec 10 18:49:03 2016	  True	 False	  0.172800	 (432/605)	  0.714050	 (432/605)	    cbtest_CN_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:49:03 2016	  True	 False	  0.312800	(782/2129)	  0.367309	(782/2129)	    cbtest_CN_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:49:03 2016	  True	 False	  0.392400	(981/2197)	  0.446518	(981/2197)	    cbtest_CN_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:49:03 2016	  True	 False	  0.123600	(309/2116)	  0.146030	(309/2116)	    cbtest_CN_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:49:03 2016	  True	 False	  0.136000	(340/1390)	  0.244604	(340/1390)	    cbtest_CN_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:49:03 2016	  True	 False	  0.194000	(485/2118)	  0.228990	(485/2118)	    cbtest_CN_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:49:03 2016	  True	 False	  0.072400	 (181/976)	  0.185451	 (181/976)	    cbtest_CN_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:49:03 2016	  True	 False	  0.088800	 (222/438)	  0.506849	 (222/438)	    cbtest_CN_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:49:03 2016	  True	 False	  0.132800	 (332/979)	  0.339122	 (332/979)	    cbtest_CN_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:49:03 2016	  True	 False	  0.265600	(664/2500)	  0.265600	(664/2500)	    cbtest_CN_test_2500ex	TrigramWP MA             
Sat Dec 10 18:49:03 2016	  True	 False	  0.297600	(744/2500)	  0.297600	(744/2500)	    cbtest_CN_test_2500ex	TrigramWP MM             
Sat Dec 10 18:49:03 2016	  True	 False	  0.298400	(746/2500)	  0.298400	(746/2500)	    cbtest_CN_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:49:03 2016	  True	 False	  0.125200	(313/2500)	  0.125200	(313/2500)	    cbtest_CN_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:49:03 2016	  True	 False	  0.198000	(495/2498)	  0.198159	(495/2498)	    cbtest_CN_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:49:03 2016	  True	 False	  0.218000	(545/2500)	  0.218000	(545/2500)	    cbtest_CN_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:49:03 2016	  True	 False	  0.127200	(318/2463)	  0.129111	(318/2463)	    cbtest_CN_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:49:03 2016	  True	 False	  0.244000	(610/2217)	  0.275147	(610/2217)	    cbtest_CN_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:49:03 2016	  True	 False	  0.251600	(629/2463)	  0.255380	(629/2463)	    cbtest_CN_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:49:04 2016	  True	 False	  0.376000	(940/2500)	  0.376000	(940/2500)	    cbtest_CN_test_2500ex	All Approaches           

Sat Dec 10 18:49:04 2016	  True	 False	  0.000800	     (2/6)	  0.333333	     (2/6)	     cbtest_P_test_2500ex	Trigram Simple 20        
Sat Dec 10 18:49:04 2016	  True	 False	  0.002000	   (5/279)	  0.017921	   (5/279)	     cbtest_P_test_2500ex	Trigram Simple trian     
Sat Dec 10 18:49:04 2016	  True	 False	  0.002000	   (5/281)	  0.017794	   (5/281)	     cbtest_P_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 18:49:04 2016	  True	 False	  0.016400	  (41/736)	  0.055707	  (41/736)	     cbtest_P_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 18:49:04 2016	  True	 False	  0.015200	  (38/278)	  0.136691	  (38/278)	     cbtest_P_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 18:49:04 2016	  True	 False	  0.025600	  (64/755)	  0.084768	  (64/755)	     cbtest_P_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 18:49:04 2016	  True	 False	  0.008400	   (21/77)	  0.272727	   (21/77)	     cbtest_P_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 18:49:04 2016	  True	 False	  0.003200	    (8/28)	  0.285714	    (8/28)	     cbtest_P_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 18:49:04 2016	  True	 False	  0.009600	   (24/78)	  0.307692	   (24/78)	     cbtest_P_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 18:49:04 2016	  True	 False	  0.242800	(607/2500)	  0.242800	(607/2500)	     cbtest_P_test_2500ex	TrigramWP MA             
Sat Dec 10 18:49:04 2016	  True	 False	  0.207600	(519/2500)	  0.207600	(519/2500)	     cbtest_P_test_2500ex	TrigramWP MM             
Sat Dec 10 18:49:04 2016	  True	 False	  0.250400	(626/2500)	  0.250400	(626/2500)	     cbtest_P_test_2500ex	TrigramWP mixed          
Sat Dec 10 18:49:04 2016	  True	 False	  0.046800	(117/2500)	  0.046800	(117/2500)	     cbtest_P_test_2500ex	TrigramWP train PP       
Sat Dec 10 18:49:04 2016	  True	 False	  0.317200	(793/2500)	  0.317200	(793/2500)	     cbtest_P_test_2500ex	TrigramWP train PW       
Sat Dec 10 18:49:04 2016	  True	 False	  0.233200	(583/2500)	  0.233200	(583/2500)	     cbtest_P_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 18:49:04 2016	  True	 False	  0.052000	(130/2333)	  0.055722	(130/2333)	     cbtest_P_test_2500ex	TrigramWP train WP       
Sat Dec 10 18:49:04 2016	  True	 False	  0.284800	(712/2097)	  0.339533	(712/2097)	     cbtest_P_test_2500ex	TrigramWP train WW       
Sat Dec 10 18:49:04 2016	  True	 False	  0.217600	(544/2341)	  0.232379	(544/2341)	     cbtest_P_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 18:49:05 2016	  True	 False	  0.249200	(623/2500)	  0.249200	(623/2500)	     cbtest_P_test_2500ex	All Approaches           

Sat Dec 10 19:00:48 2016	  True	  True	  0.194400	 (486/618)	  0.786408	 (486/618)	    cbtest_NE_test_2500ex	Trigram Simple 20        
Sat Dec 10 19:00:48 2016	  True	  True	  0.193600	(484/1945)	  0.248843	(484/1945)	    cbtest_NE_test_2500ex	Trigram Simple trian     
Sat Dec 10 19:00:48 2016	  True	  True	  0.293200	(733/2027)	  0.361618	(733/2027)	    cbtest_NE_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 19:00:48 2016	  True	  True	  0.142800	(357/2300)	  0.155217	(357/2300)	    cbtest_NE_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 19:00:48 2016	  True	  True	  0.016400	  (41/657)	  0.062405	  (41/657)	    cbtest_NE_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 19:00:48 2016	  True	  True	  0.137600	(344/2302)	  0.149435	(344/2302)	    cbtest_NE_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 19:00:48 2016	  True	  True	  0.067600	 (169/812)	  0.208128	 (169/812)	    cbtest_NE_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 19:00:48 2016	  True	  True	  0.008000	   (20/75)	  0.266667	   (20/75)	    cbtest_NE_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 19:00:48 2016	  True	  True	  0.072400	 (181/813)	  0.222632	 (181/813)	    cbtest_NE_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 19:00:48 2016	  True	  True	  0.122800	(307/2477)	  0.123940	(307/2477)	    cbtest_NE_test_2500ex	TrigramWP MA             
Sat Dec 10 19:00:48 2016	  True	  True	  0.130400	(326/2500)	  0.130400	(326/2500)	    cbtest_NE_test_2500ex	TrigramWP MM             
Sat Dec 10 19:00:48 2016	  True	  True	  0.131600	(329/2500)	  0.131600	(329/2500)	    cbtest_NE_test_2500ex	TrigramWP mixed          
Sat Dec 10 19:00:49 2016	  True	  True	  0.106400	(266/2500)	  0.106400	(266/2500)	    cbtest_NE_test_2500ex	TrigramWP train PP       
Sat Dec 10 19:00:49 2016	  True	  True	  0.039600	 (99/2325)	  0.042581	 (99/2325)	    cbtest_NE_test_2500ex	TrigramWP train PW       
Sat Dec 10 19:00:49 2016	  True	  True	  0.092800	(232/2500)	  0.092800	(232/2500)	    cbtest_NE_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 19:00:49 2016	  True	  True	  0.116800	(292/2160)	  0.135185	(292/2160)	    cbtest_NE_test_2500ex	TrigramWP train WP       
Sat Dec 10 19:00:49 2016	  True	  True	  0.032800	 (82/1293)	  0.063418	 (82/1293)	    cbtest_NE_test_2500ex	TrigramWP train WW       
Sat Dec 10 19:00:49 2016	  True	  True	  0.120800	(302/2160)	  0.139815	(302/2160)	    cbtest_NE_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 19:00:49 2016	  True	  True	  0.258000	(645/2500)	  0.258000	(645/2500)	    cbtest_NE_test_2500ex	All Approaches           

Sat Dec 10 19:00:49 2016	  True	  True	  0.041200	 (103/261)	  0.394636	 (103/261)	     cbtest_V_test_2500ex	Trigram Simple 20        
Sat Dec 10 19:00:49 2016	  True	  True	  0.152400	(381/1928)	  0.197614	(381/1928)	     cbtest_V_test_2500ex	Trigram Simple trian     
Sat Dec 10 19:00:49 2016	  True	  True	  0.164000	(410/1952)	  0.210041	(410/1952)	     cbtest_V_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 19:00:49 2016	  True	  True	  0.059200	(148/2022)	  0.073195	(148/2022)	     cbtest_V_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 19:00:49 2016	  True	  True	  0.038000	  (95/895)	  0.106145	  (95/895)	     cbtest_V_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 19:00:49 2016	  True	  True	  0.072000	(180/2042)	  0.088149	(180/2042)	     cbtest_V_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 19:00:49 2016	  True	  True	  0.025600	  (64/538)	  0.118959	  (64/538)	     cbtest_V_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 19:00:49 2016	  True	  True	  0.009200	  (23/107)	  0.214953	  (23/107)	     cbtest_V_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 19:00:49 2016	  True	  True	  0.030000	  (75/546)	  0.137363	  (75/546)	     cbtest_V_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 19:00:49 2016	  True	  True	  0.160000	(400/2500)	  0.160000	(400/2500)	     cbtest_V_test_2500ex	TrigramWP MA             
Sat Dec 10 19:00:49 2016	  True	  True	  0.152800	(382/2500)	  0.152800	(382/2500)	     cbtest_V_test_2500ex	TrigramWP MM             
Sat Dec 10 19:00:49 2016	  True	  True	  0.179200	(448/2500)	  0.179200	(448/2500)	     cbtest_V_test_2500ex	TrigramWP mixed          
Sat Dec 10 19:00:49 2016	  True	  True	  0.092800	(232/2500)	  0.092800	(232/2500)	     cbtest_V_test_2500ex	TrigramWP train PP       
Sat Dec 10 19:00:50 2016	  True	  True	  0.152000	(380/2495)	  0.152305	(380/2495)	     cbtest_V_test_2500ex	TrigramWP train PW       
Sat Dec 10 19:00:50 2016	  True	  True	  0.187600	(469/2500)	  0.187600	(469/2500)	     cbtest_V_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 19:00:50 2016	  True	  True	  0.087600	(219/2318)	  0.094478	(219/2318)	     cbtest_V_test_2500ex	TrigramWP train WP       
Sat Dec 10 19:00:50 2016	  True	  True	  0.133600	(334/1882)	  0.177471	(334/1882)	     cbtest_V_test_2500ex	TrigramWP train WW       
Sat Dec 10 19:00:50 2016	  True	  True	  0.138800	(347/2318)	  0.149698	(347/2318)	     cbtest_V_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 19:00:50 2016	  True	  True	  0.202800	(507/2500)	  0.202800	(507/2500)	     cbtest_V_test_2500ex	All Approaches           

Sat Dec 10 19:00:50 2016	  True	  True	  0.141200	 (353/500)	  0.706000	 (353/500)	    cbtest_CN_test_2500ex	Trigram Simple 20        
Sat Dec 10 19:00:50 2016	  True	  True	  0.260000	(650/2210)	  0.294118	(650/2210)	    cbtest_CN_test_2500ex	Trigram Simple trian     
Sat Dec 10 19:00:50 2016	  True	  True	  0.324400	(811/2256)	  0.359486	(811/2256)	    cbtest_CN_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 19:00:50 2016	  True	  True	  0.123600	(309/2116)	  0.146030	(309/2116)	    cbtest_CN_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 19:00:50 2016	  True	  True	  0.116400	(291/1153)	  0.252385	(291/1153)	    cbtest_CN_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 19:00:50 2016	  True	  True	  0.189600	(474/2118)	  0.223796	(474/2118)	    cbtest_CN_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 19:00:50 2016	  True	  True	  0.066400	 (166/892)	  0.186099	 (166/892)	    cbtest_CN_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 19:00:50 2016	  True	  True	  0.052000	 (130/290)	  0.448276	 (130/290)	    cbtest_CN_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 19:00:50 2016	  True	  True	  0.103600	 (259/895)	  0.289385	 (259/895)	    cbtest_CN_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 19:00:50 2016	  True	  True	  0.248000	(620/2499)	  0.248099	(620/2499)	    cbtest_CN_test_2500ex	TrigramWP MA             
Sat Dec 10 19:00:50 2016	  True	  True	  0.234400	(586/2500)	  0.234400	(586/2500)	    cbtest_CN_test_2500ex	TrigramWP MM             
Sat Dec 10 19:00:50 2016	  True	  True	  0.268400	(671/2500)	  0.268400	(671/2500)	    cbtest_CN_test_2500ex	TrigramWP mixed          
Sat Dec 10 19:00:50 2016	  True	  True	  0.125200	(313/2500)	  0.125200	(313/2500)	    cbtest_CN_test_2500ex	TrigramWP train PP       
Sat Dec 10 19:00:51 2016	  True	  True	  0.202000	(505/2495)	  0.202405	(505/2495)	    cbtest_CN_test_2500ex	TrigramWP train PW       
Sat Dec 10 19:00:51 2016	  True	  True	  0.218000	(545/2500)	  0.218000	(545/2500)	    cbtest_CN_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 19:00:51 2016	  True	  True	  0.118400	(296/2321)	  0.127531	(296/2321)	    cbtest_CN_test_2500ex	TrigramWP train WP       
Sat Dec 10 19:00:51 2016	  True	  True	  0.166400	(416/1956)	  0.212679	(416/1956)	    cbtest_CN_test_2500ex	TrigramWP train WW       
Sat Dec 10 19:00:51 2016	  True	  True	  0.191600	(479/2321)	  0.206377	(479/2321)	    cbtest_CN_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 19:00:51 2016	  True	  True	  0.336400	(841/2500)	  0.336400	(841/2500)	    cbtest_CN_test_2500ex	All Approaches           

Sat Dec 10 19:00:51 2016	  True	  True	  0.000800	     (2/8)	  0.250000	     (2/8)	     cbtest_P_test_2500ex	Trigram Simple 20        
Sat Dec 10 19:00:51 2016	  True	  True	  0.005600	  (14/479)	  0.029228	  (14/479)	     cbtest_P_test_2500ex	Trigram Simple trian     
Sat Dec 10 19:00:51 2016	  True	  True	  0.005600	  (14/481)	  0.029106	  (14/481)	     cbtest_P_test_2500ex	Trigram Simple trian&20  
Sat Dec 10 19:00:51 2016	  True	  True	  0.016400	  (41/736)	  0.055707	  (41/736)	     cbtest_P_test_2500ex	TrigramWP 20 PP          
Sat Dec 10 19:00:51 2016	  True	  True	  0.015200	  (38/272)	  0.139706	  (38/272)	     cbtest_P_test_2500ex	TrigramWP 20 PW          
Sat Dec 10 19:00:51 2016	  True	  True	  0.025600	  (64/756)	  0.084656	  (64/756)	     cbtest_P_test_2500ex	TrigramWP 20 Pmixed      
Sat Dec 10 19:00:51 2016	  True	  True	  0.008400	   (21/72)	  0.291667	   (21/72)	     cbtest_P_test_2500ex	TrigramWP 20 WP          
Sat Dec 10 19:00:51 2016	  True	  True	  0.003200	    (8/27)	  0.296296	    (8/27)	     cbtest_P_test_2500ex	TrigramWP 20 WW          
Sat Dec 10 19:00:51 2016	  True	  True	  0.009600	   (24/73)	  0.328767	   (24/73)	     cbtest_P_test_2500ex	TrigramWP 20 Wmixed      
Sat Dec 10 19:00:51 2016	  True	  True	  0.245200	(613/2500)	  0.245200	(613/2500)	     cbtest_P_test_2500ex	TrigramWP MA             
Sat Dec 10 19:00:51 2016	  True	  True	  0.186400	(466/2500)	  0.186400	(466/2500)	     cbtest_P_test_2500ex	TrigramWP MM             
Sat Dec 10 19:00:51 2016	  True	  True	  0.238800	(597/2500)	  0.238800	(597/2500)	     cbtest_P_test_2500ex	TrigramWP mixed          
Sat Dec 10 19:00:51 2016	  True	  True	  0.046800	(117/2500)	  0.046800	(117/2500)	     cbtest_P_test_2500ex	TrigramWP train PP       
Sat Dec 10 19:00:51 2016	  True	  True	  0.317600	(794/2500)	  0.317600	(794/2500)	     cbtest_P_test_2500ex	TrigramWP train PW       
Sat Dec 10 19:00:51 2016	  True	  True	  0.234400	(586/2500)	  0.234400	(586/2500)	     cbtest_P_test_2500ex	TrigramWP train Pmixed   
Sat Dec 10 19:00:51 2016	  True	  True	  0.035200	 (88/2171)	  0.040534	 (88/2171)	     cbtest_P_test_2500ex	TrigramWP train WP       
Sat Dec 10 19:00:51 2016	  True	  True	  0.243600	(609/1939)	  0.314079	(609/1939)	     cbtest_P_test_2500ex	TrigramWP train WW       
Sat Dec 10 19:00:51 2016	  True	  True	  0.181200	(453/2176)	  0.208180	(453/2176)	     cbtest_P_test_2500ex	TrigramWP train Wmixed   
Sat Dec 10 19:00:52 2016	  True	  True	  0.237200	(593/2500)	  0.237200	(593/2500)	     cbtest_P_test_2500ex	All Approaches           

